EMAIL_USR=chandrasailesh30@gmail.com
APP_PASS=gymk xcpy vpse zynt
DB_HOST=bvuqipi0a6c4ti09dhjj-mysql.services.clever-cloud.com
DB_NAME=bvuqipi0a6c4ti09dhjj
DB_USER=ui0wmhhinavbtwtg
DB_PASS=OVvi1Hy20LSqkRMazApC
DB_PORT=3306